API_BASE_URL=http://162.55.212.83:3001
SOCKET_BASE_URL=http://162.55.212.83:3002
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlTVGbldAQLPk8tUZXG50Q7hTo9maqfYw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=converter-339ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=converter-339ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=converter-339ce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=606505561403
NEXT_PUBLIC_FIREBASE_APP_ID=1:606505561403:web:82aca224a1cff057685b1e
